<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Қора шатқалы</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body{
    background-color: wheat;
}        
.ai{
    display: inline-block;
    margin: 100px;
    margin-right: -100px;
    width: 1000px;
    border: 50px;
    background-color: antiquewhite;
    border-radius: 80px;
}
.ai .photo3{
    background-image: url(/img/Кора3.jpg);
    width: 740px;
    height: 480px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px 150px;
    border-radius: 50px;
}
.ai h1{
    text-align: center;
    font-size: 50px;
}
.ai .text1{
    font-size: 30px;
    margin: 0px 150px;
    margin-bottom: 50px;
}

button{
    width: 150px;
    height: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 30px;
    font-weight: 800;
    float: left;
    position: relative;
    top: 20px;
    left: 40px;
}
button a{
    text-decoration: none;
}
.but1{
    position: relative;
    top: 500px;
}
    </style>
</head>
<body><button><a href="index.html">Артқа қайту</a></button>
    
    
    <div class="ai">
        <h1>
            Қора шатқалы
        </h1><div class="photo3">

        </div><div class="text1">
            Қора шатқалы Қазақстанның Алматы облысының Ескелді ауданында, 
            Талдықорған қаласынан 130 шақырым жерде орналасқан және Қазақстандағы ең
             көрікті жерлердің бірі болып есептеледі. Оның ұзындығы - Текелі қаласынан Қытайдың 
             шекарасына дейін 90
             шақырым, ал тереңдігі кей жерлерде бір километрге дейін жетеді.
        </div>
        <div class="text1">Қора шатқалының көрікті жерлерін көруге келетін туристер мен альпинистер саны Қора өзенінің атырабында жыл сайын артып келеді. Шатқал 3 919 метр биіктіктегі Безсонов мұздығынан басталып, шамамен 60 шақырым Текелі қаласына қарай түседі. Шатқалға кіре берістегі көпір сел тасқынынан қирағаннан кейін Текеліден шатқалға «Қапал асуы» арқылы ғана өтуге болады. 
            Шатқал өзінің рельефі және өсімдіктер дүниесімен ерекше. Тік қабақтар содырайған жартасты шыңдарға ұласады. Беткейдің ортаңғы бөлігі мен кең алқап орман-тоғаймен көмкерілген. Мұнда шырша, арша, қайыңды тоғайлар гүлді-шөпті алаңдармен алмасады. Көкорай шөптің молдығы омарта шаруашылығын дамытуға сеп болып отыр. Қора шатқалы Алматы облысында шекаралық аймақта орналасқандықтан, жануарлар әлемінің мейлінше толық сақталуына әсерін тигізді.</div>
    </div>
</body>
</html>