<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Есік көлі</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
 button{
    width: 150px;
    height: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 30px;
    font-weight: 800;
    float: left;
    position: relative;
    top: 20px;
    left: 40px;
}
button a{
    text-decoration: none;
}
body{
    background-color: cadetblue;
}
.esik {
    display: inline-block;
    margin: 100px;
    margin-right: -100px;
    width: 1000px;
    border: 50px;
    background-color: antiquewhite;
    border-radius: 80px;
}
.es{
    background-image: url(/img/9e03fb998c7e951c5bc4fa7c0d21a1ae_1280x720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.es h1{
    padding:200px ;
    font-size: 150px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.esik h1{
    text-align: center;
    font-size: 50px;
}
.esik .text1{
    font-size: 30px;
    margin: 0px 150px;
    margin-bottom: 50px;
}


    </style>
</head>
<body><button><a href="index.html">Артқа қайту</a></button>
    <div class="es">
        <h1>Есік көлі</h1>
    </div>
<div class="esik">
        <h1>
            Есік көлі
        </h1>
        <div class="text1">
            Биік таудағы бұл тамаша көлді ну орман мен қызылды-жасылды дала 
            гүлдерінің кең алқабынан құралған ерекше сұлу табиғат қоршап тұр.
             Көлдің өзі Іле Алатауының Есік шатқалында, теңіз деңгейінен 1 760 
             метр биіктікте орналасқан.

        </div>
        <div class="text1"><h1>Тарихы</h1>
            Көл шамамен 8–10 мың жыл бұрын тау жыныстарының тектоникалық ығысуынан пайда болған. Табиғи жолмен қалыптасқан бөгетке тау мұздықтары, қар, жауын-шашын cуы жиналып, тау аралығындағы әсем көлге айналған.
1963 жылға дейін Есік көлі маңында 1958 жылдың көктеміндегі Қазақ ССР министрлер кеңесінің «Есік көлінде еңбекшілердің мәдени демалысын қамтамасыз ету туралы» қаулысы қабылданғаннан кейін демалыс инфрақұрылымы мейлінше қарқынды дамып, Есік өзенінің шатқалымен сапалы тас жолы төселіп, халық Алматы қаласынан автобуспен бару үшін үлкен автовокзал салынып, Орталық базардан жарты сағат сайын автобустар көлге дейін қатынап тұрған.
Көл жағасына 100 орындық екі қабатты қонақүй, мейрамхана, фотосалон, монша, шаштараз сияқты құрылымдар салынып, жұмыс істеген. Келушілер үшін би алаңдары болған. Дем алушылар көл суық болғандықтан, суға түспесе де, көлдің оңтүстік жағасында кездесетін құмдауыт жерлерде күнге қыздырынып, көл бетінде катер, қайық және өзен трамвайларымен серуендеген. Қауіпсіздікті қадағалап отыратын арнайы құтқару отряды да болған.
1959 жылдан 1963 жылдың шілдесіне дейін Есік көліне саяхаттау Алматыға жолы түсе қалған Мәскеу мен шетелдік мәртебелі меймандардың сапар бағдарламаларына кірген екен.
1963 жылы 7-шілде күні болған қатты тасқын көлді бір күнде ағызып әкеткен. Апаттан кейін 10 жылдан соң 1973 жылы селден қорғайтын жаңа бөгеттер салынып, 1990 жылдардың басына қарай Есік көлін қалпына келтіру жұмыстары аяқталған. Жаңа жоба бойынша Есік өзенімен артық су ағып кететін плотина, 1963 жылы болған тасқынның көлге құйылған тұсына шлюздері бар бөгеттер салынды.
Апаттан кейін Есік көлі бұрынғы арнасына тола алмаған.
Жарты ғасыр бұрынғы инфрақұрылымның қалдықтары: көлге барар жолдағы гидтерге арналған шатыр («Әуе шатыры» деп аталған), автовокзал пен оның жанындағы бақылаушы мұнара осы күнге дейін сақталып қалған.
        </div>
    </div>
</body>
</html>