<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
header{
    width: auto;
    height: 140px;
    color: rgb(0, 0, 0);
    background-color: rgb(211, 243, 255);
    text-align: center;
    font-size: 100px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header abbr{
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 32%, rgba(0,212,255,1) 72%, rgba(255,255,255,1) 100%);
    background-clip: text;
    color: transparent;
    font-weight: 800;

}
body{
    background-color: wheat;
}
.xan {
    margin: 100px 0px 100px 100px;
    display: inline-block;
    width: 1000px;
    border: 50px;
    background-color: antiquewhite;
    border-radius: 80px;
}
.xan .photo1{
    background-image: url(/img/0aea9342da994eb82d822da080104a45.jpeg);
    width: 740px;
    height: 480px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px 150px;
    border-radius: 50px;
}
.xan h1{
    text-align: center;
    font-size: 80px;
}
.xan .text1{
    font-size: 30px;
    margin: 0px 150px;
    margin-bottom: 50px;
}
header button{
    width: 150px;
    height: 100px;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 30px;
    font-weight: 800;
    float: left;
    position: relative;
    top: 20px;
    left: 40px;
}
button a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header><button><a href="index.html">Артқа қайту</a></button><abbr>Хан Тәңірі</abbr></header>
    <div class="xan">
        <h1>
            Хан Тәңірі
        </h1>
        <div class="photo1">

        </div>
        <div class="text1">
            Хан Тәңірі - Орталық Азияның ғана емес, дүниежүзіндегі әдемі шыңдардың бірі. Басындағы мұздағын қоса есептегенде, төрт қырлы пирамида бейнесіндегі шошақ шыңның биіктігі - 7 010 метр. Ол Орталық Тянь-Шань тау жүйесінің Қазақстан, Қырғызстан, Қытай мемлекеттерінің тоғысындағы Тәңірі Тау жотасында орналасқан. Шыңның атауы түркі тілінен аударғанда "аспан әміршісі" деген мағынаны білдіреді.
        </div>
        <div class="text1">
            Хан Тәңірі — Шығыс Тәңір тауындағы шың, Қырғызстан мен Қазақстан (Алматы облысына таудың солтүстік-батыс бөлігі, Райымбек ауданына қарайды) және Қытай шекарасында. Солтүстік жер шарындағы ең биік нүкте. Жергілікті қазақ пен қырғыздар бұл тауды кешке күн батарда қызарып кететін өңіне қарап "Қантау", "қантоо" деп те атаған.
        </div>
        <div class="text1">Биіктігі 6995 метр</div>
        <div class="text1">
            Негізінен мәрмәрленген әк тастан түзілген. Теңіз деңгейінен 6995м (мұз жамылғысын қоса есептегенде 7010м) биіктікте орналасқан. Хан Тәңірі – Тәңір тауының ең ірі мұздану орталығы, мұздықтарының жалпы ауданы 2500 км2. Шыңға Оңтүстік және Солтүстік Иныльчек мұздықтары арқалы көтерілуге болады. Хан Тәңірін бірінші рет ғылыми түрде сипаттап жазғандар И. Семенов пен Семенов Тянь-Шанскийлер. Шыңға оннан аса маршруттар жасалып, бір маусымда 2000-ға дейін альпинистер мен тау туристерін қабылдайтын халықаралық Хан Тәңірі альпинистік лагері жұмыс істейді.[1]
        </div>
        <div class="text1">
            Елдер:Қазақстан,Қырғызстан,Қытай.       </div>
    </div>

</body>
</html>